<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jason-tag</short-name>

	<!--EL tag -->
	<tag>
		<name>el</name>
		<tag-class>com.jason.tag.ELTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--Outside tag -->
	<tag>
		<name>with</name>
		<tag-class>com.jason.tag.WithTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!--Inside tag -->
	<tag>
		<name>nestedout</name>
		<tag-class>com.jason.tag.NestedOutputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!--WithObjectTag -->
	<tag>
		<name>withObject</name>
		<tag-class>com.jason.tag.cycle.WithObjectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!--WithCollectionTag -->
	<tag>
		<name>withCollection</name>
		<tag-class>com.jason.tag.cycle.WithCollectionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!--ElementOutputTag -->
	<tag>
		<name>elementout</name>
		<tag-class>com.jason.tag.cycle.ElementOutputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>