##EMAIL_GATEWAY = 172.16.200.120
EMAIL_GATEWAY = smtp.163.com
##EMAIL_FROM = ccpui@gziaas.com
EMAIL_FROM = lixiaowei24@163.com
##EMAIL_PASSWORD = Happy!@#$2014
EMAIL_PASSWORD = LxwKbYmJs7324
EMAIL_TO = 674478903@qq.com
EMAIL_CC = 2531546155@qq.com,Jason.XW.Li@pccw.com
EMAIL_PORT = 25
EMAIL_TRANSPORT_PROTOCOL = smtp
EMAIL_SMTP_AUTH = true
HTMLTEMPLATEDIR =classpath\:com/jason/config/
ATTACHMENTPATH =D\:/apache-tomcat-6.0.30(could)/webapps/TestProject/WEB-INF/classes/com/jason/config