EMAIL_GATEWAY = smtp.163.com
EMAIL_FROM = 
EMAIL_PASSWORD = 
EMAIL_TO = 
EMAIL_CC = 
EMAIL_PORT = 25
EMAIL_TRANSPORT_PROTOCOL = smtp
EMAIL_SMTP_AUTH = true
HTMLTEMPLATEDIR =classpath\:com/jason/config/
ATTACHMENTPATH =D\:/apache-tomcat-6.0.30(could)/webapps/gitclinetproject/WEB-INF/classes/com/jason/config